{
  "name": "portscope",
  "version": "0.1.0",
  "private": true,
  "description": "Local secure web GUI for running authorized, limited Nmap scans.",
  "workspaces": [
    "shared",
    "scanner-agent",
    "worker-api",
    "client"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace @portscope/shared",
    "dev": "npm run build:shared && concurrently -n worker,scanner,client -c blue,green,magenta \"npm:dev:worker\" \"npm:dev:scanner\" \"npm:dev:client\"",
    "dev:worker": "npm run dev --workspace @portscope/worker-api",
    "dev:scanner": "npm run dev --workspace @portscope/scanner-agent",
    "dev:client": "npm run dev --workspace @portscope/client",
    "build": "npm run build:shared && npm run build --workspace @portscope/scanner-agent && npm run build --workspace @portscope/worker-api && npm run build --workspace @portscope/client",
    "test": "npm run build:shared && npm run test --workspace @portscope/shared && npm run test --workspace @portscope/scanner-agent && npm run test --workspace @portscope/worker-api"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.17"
  }
}
